<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Dataco (Abhijit database)_Dataco' inline='true' name='federated.1vp6o5f0gsd80j13vxttm18eewn9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dataco (Abhijit database)_Dataco' name='textscan.01vzpkc1d1zikm0zyyq5r0q2sthb'>
            <connection class='textscan' directory='/Users/ramjot/Downloads' filename='Dataco (Abhijit database)_Dataco.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.01vzpkc1d1zikm0zyyq5r0q2sthb' name='Dataco (Abhijit database)_Dataco.csv' table='[Dataco (Abhijit database)_Dataco#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Additional Order items' ordinal='0' />
            <column datatype='string' name='Category Name' ordinal='1' />
            <column datatype='string' name='Customer City' ordinal='2' />
            <column datatype='string' name='Customer Country' ordinal='3' />
            <column datatype='string' name='Customer Fname' ordinal='4' />
            <column datatype='integer' name='Customer Id' ordinal='5' />
            <column datatype='string' name='Customer Segment' ordinal='6' />
            <column datatype='string' name='Customer State' ordinal='7' />
            <column datatype='integer' name='Customer Zipcode' ordinal='8' />
            <column datatype='string' name='Market' ordinal='9' />
            <column datatype='integer' name='Order Customer Id' ordinal='10' />
            <column datatype='date' name='Order Date' ordinal='11' />
            <column datatype='integer' name='Order Id' ordinal='12' />
            <column datatype='string' name='Order Region' ordinal='13' />
            <column datatype='real' name='Order Item Total' ordinal='14' />
            <column datatype='integer' name='Order Quantity' ordinal='15' />
            <column datatype='real' name='Product Price' ordinal='16' />
            <column datatype='real' name='Profit Margin' ordinal='17' />
            <column datatype='real' name='Profit Per Order' ordinal='18' />
            <column datatype='real' name='Sales' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Additional Order items]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category Name]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer City]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Country]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Fname]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Id]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer State]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Zipcode]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Customer Id]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Id]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Region]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Total]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Price]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Margin]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Per Order]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Differrence' datatype='real' name='[Calculation_0048854129860609]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_0071806082838548])-SUM([YTD Sales (copy)_0048854129692672]))/SUM([YTD Sales (copy)_0048854129692672])' />
      </column>
      <column caption='Sales Margin' datatype='string' name='[Calculation_0048854130458626]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_0071806082838548])- SUM([YTD Sales (copy)_0048854129692672])&lt;0 THEN &apos;Less than PY&apos;&#10;ELSEIF SUM([Calculation_0071806082838548])- SUM([YTD Sales (copy)_0048854129692672])&gt;0 THEN&apos;Greater than PY&apos;&#10;ELSEIF ISNULL (SUM([YTD Sales (copy)_0048854129692672]))THEN &apos;No Sales in PY&apos;&#10;END' />
      </column>
      <column caption='YTD Sales LOD' datatype='real' name='[Calculation_0071806060199937]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = { FIXED : MAX(YEAR([Order Date])) }THEN [Sales]END)}' />
      </column>
      <column caption='YOY Sales %' datatype='real' name='[Calculation_0071806061502467]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_0071806060199937]-[YTD Sales LOD (copy)_0071806061158402])/[YTD Sales LOD (copy)_0071806061158402]' />
      </column>
      <column caption='YTD Sales' datatype='real' name='[Calculation_0071806082838548]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales] END' />
      </column>
      <column datatype='string' name='[Customer City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Customer Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Customer Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Customer State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Customer Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Market]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Order Id]' role='dimension' type='ordinal' />
      <column caption='PYTD Profit LOD ' datatype='real' name='[PYTD Sales LOD (copy)_0071806071275529]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = { FIXED : MAX(YEAR([Order Date]))-1 }THEN [Profit Per Order]END)}' />
      </column>
      <column caption='PYTD Quantity LOD' datatype='integer' name='[PYTD Sales LOD (copy)_0071806077325326]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = { FIXED : MAX(YEAR([Order Date]))-1 }THEN [Order Quantity]END)}' />
      </column>
      <column caption='YOY Quantity % ' datatype='real' name='[YOY Sales % (copy)_0071806077587471]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([YTD Sales LOD (copy)_0071806076956685]-[PYTD Sales LOD (copy)_0071806077325326])/[PYTD Sales LOD (copy)_0071806077325326]' />
      </column>
      <column caption='YOY Profit %' datatype='real' name='[YOY Sales (copy)_0071806071500810]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([YTD Sales LOD (copy)_0071806070730759]-[PYTD Sales LOD (copy)_0071806071275529])/[PYTD Sales LOD (copy)_0071806071275529]' />
      </column>
      <column caption='PYTD Sales' datatype='real' name='[YTD Sales (copy)_0048854129692672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
      </column>
      <column caption='PYTD Sales LOD' datatype='real' name='[YTD Sales LOD (copy)_0071806061158402]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = { FIXED : MAX(YEAR([Order Date]))-1 }THEN [Sales]END)}' />
      </column>
      <column caption='YTD Profit LOD ' datatype='real' name='[YTD Sales LOD (copy)_0071806070730759]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = { FIXED : MAX(YEAR([Order Date])) }THEN [Profit Per Order]END)}' />
      </column>
      <column caption='YTD Quantity LOD' datatype='integer' name='[YTD Sales LOD (copy)_0071806076956685]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = { FIXED : MAX(YEAR([Order Date])) }THEN [Order Quantity]END)}' />
      </column>
      <column caption='Dataco_Dataco.csv' datatype='table' name='[__tableau_internal_object_id__].[Dataco (Abhijit database)_Dataco.csv_2F4DAFAECC9747F6B31523F27F3C4BD6]' role='measure' type='quantitative' />
      <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0048854130458626]' derivation='User' name='[usr:Calculation_0048854130458626:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_19A9A03E3FF34C968A61C1C85147994C]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Market Wise Customer Acquisition Per Month' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Market' />
        <param name='target' value='Market Wise Customer Acquisition Per Month' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Category Wise YTD vs PYTD Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b24c4a'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.1vp6o5f0gsd80j13vxttm18eewn9' />
          </datasources>
          <datasource-dependencies datasource='federated.1vp6o5f0gsd80j13vxttm18eewn9'>
            <column caption='% Differrence' datatype='real' name='[Calculation_0048854129860609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_0071806082838548])-SUM([YTD Sales (copy)_0048854129692672]))/SUM([YTD Sales (copy)_0048854129692672])' />
            </column>
            <column caption='Sales Margin' datatype='string' name='[Calculation_0048854130458626]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_0071806082838548])- SUM([YTD Sales (copy)_0048854129692672])&lt;0 THEN &apos;Less than PY&apos;&#10;ELSEIF SUM([Calculation_0071806082838548])- SUM([YTD Sales (copy)_0048854129692672])&gt;0 THEN&apos;Greater than PY&apos;&#10;ELSEIF ISNULL (SUM([YTD Sales (copy)_0048854129692672]))THEN &apos;No Sales in PY&apos;&#10;END' />
            </column>
            <column caption='YTD Sales' datatype='real' name='[Calculation_0071806082838548]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='PYTD Sales' datatype='real' name='[YTD Sales (copy)_0048854129692672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
            </column>
            <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0071806082838548]' derivation='Sum' name='[sum:Calculation_0071806082838548:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0048854129860609]' derivation='User' name='[usr:Calculation_0048854129860609:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0048854130458626]' derivation='User' name='[usr:Calculation_0048854130458626:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vp6o5f0gsd80j13vxttm18eewn9].[none:Category Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_0071806082838548])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Category Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vp6o5f0gsd80j13vxttm18eewn9].[none:Category Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vp6o5f0gsd80j13vxttm18eewn9].[sum:Calculation_0071806082838548:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1vp6o5f0gsd80j13vxttm18eewn9].[none:Category Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vp6o5f0gsd80j13vxttm18eewn9].[usr:Calculation_0048854130458626:nk]' />
              <text column='[federated.1vp6o5f0gsd80j13vxttm18eewn9].[usr:Calculation_0048854129860609:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vp6o5f0gsd80j13vxttm18eewn9].[none:Category Name:nk]</rows>
        <cols>[federated.1vp6o5f0gsd80j13vxttm18eewn9].[sum:Calculation_0071806082838548:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Market Share By Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.1vp6o5f0gsd80j13vxttm18eewn9' />
          </datasources>
          <datasource-dependencies datasource='federated.1vp6o5f0gsd80j13vxttm18eewn9'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_0071806082211859]' role='measure' type='quantitative' user:unnamed='Market Share By Sales'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='YTD Sales' datatype='real' name='[Calculation_0071806082838548]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0071806082838548]' derivation='Sum' name='[pcto:sum:Calculation_0071806082838548:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_0071806082838548]' derivation='Sum' name='[sum:Calculation_0071806082838548:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0071806082211859]' derivation='User' name='[usr:Calculation_0071806082211859:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vp6o5f0gsd80j13vxttm18eewn9].[usr:Calculation_0071806082211859:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vp6o5f0gsd80j13vxttm18eewn9].[none:Market:nk]' />
              <wedge-size column='[federated.1vp6o5f0gsd80j13vxttm18eewn9].[sum:Calculation_0071806082838548:qk]' />
              <text column='[federated.1vp6o5f0gsd80j13vxttm18eewn9].[pcto:sum:Calculation_0071806082838548:qk]' />
              <text column='[federated.1vp6o5f0gsd80j13vxttm18eewn9].[none:Market:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vp6o5f0gsd80j13vxttm18eewn9].[usr:Calculation_0071806082211859:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1vp6o5f0gsd80j13vxttm18eewn9].[sum:Calculation_0071806082838548:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1vp6o5f0gsd80j13vxttm18eewn9].[usr:Calculation_0071806082211859:qk] + [federated.1vp6o5f0gsd80j13vxttm18eewn9].[usr:Calculation_0071806082211859:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Market Wise Customer Acquisition Per Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b24c4a'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.1vp6o5f0gsd80j13vxttm18eewn9' />
          </datasources>
          <datasource-dependencies datasource='federated.1vp6o5f0gsd80j13vxttm18eewn9'>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[rank:sum:Order Quantity:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1vp6o5f0gsd80j13vxttm18eewn9].[Market]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vp6o5f0gsd80j13vxttm18eewn9].[none:Market:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vp6o5f0gsd80j13vxttm18eewn9].[rank:sum:Order Quantity:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vp6o5f0gsd80j13vxttm18eewn9].[none:Market:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vp6o5f0gsd80j13vxttm18eewn9].[rank:sum:Order Quantity:qk:2]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1vp6o5f0gsd80j13vxttm18eewn9].[none:Market:nk]' />
              <text column='[federated.1vp6o5f0gsd80j13vxttm18eewn9].[rank:sum:Order Quantity:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vp6o5f0gsd80j13vxttm18eewn9].[rank:sum:Order Quantity:qk:2] + [federated.1vp6o5f0gsd80j13vxttm18eewn9].[rank:sum:Order Quantity:qk:2])</rows>
        <cols>[federated.1vp6o5f0gsd80j13vxttm18eewn9].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Quantity KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Order Quantity KPI</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'><![CDATA[<[federated.1vp6o5f0gsd80j13vxttm18eewn9].[sum:YTD Sales LOD (copy)_0071806076956685:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='-webkit-standard' fontsize='12'>🔺</run>
            <run bold='true' fontalignment='1' fontcolor='#b24c4a' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1vp6o5f0gsd80j13vxttm18eewn9].[sum:YOY Sales % (copy)_0071806077587471:qk]> vs PY]]></run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.1vp6o5f0gsd80j13vxttm18eewn9' />
          </datasources>
          <datasource-dependencies datasource='federated.1vp6o5f0gsd80j13vxttm18eewn9'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column caption='PYTD Quantity LOD' datatype='integer' name='[PYTD Sales LOD (copy)_0071806077325326]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = { FIXED : MAX(YEAR([Order Date]))-1 }THEN [Order Quantity]END)}' />
            </column>
            <column caption='YOY Quantity % ' datatype='real' name='[YOY Sales % (copy)_0071806077587471]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([YTD Sales LOD (copy)_0071806076956685]-[PYTD Sales LOD (copy)_0071806077325326])/[PYTD Sales LOD (copy)_0071806077325326]' />
            </column>
            <column caption='YTD Quantity LOD' datatype='integer' name='[YTD Sales LOD (copy)_0071806076956685]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = { FIXED : MAX(YEAR([Order Date])) }THEN [Order Quantity]END)}' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[sum:Order Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales % (copy)_0071806077587471]' derivation='Sum' name='[sum:YOY Sales % (copy)_0071806077587471:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD Sales LOD (copy)_0071806076956685]' derivation='Sum' name='[sum:YTD Sales LOD (copy)_0071806076956685:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vp6o5f0gsd80j13vxttm18eewn9].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vp6o5f0gsd80j13vxttm18eewn9].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1vp6o5f0gsd80j13vxttm18eewn9].[sum:YOY Sales % (copy)_0071806077587471:qk]' />
              <lod column='[federated.1vp6o5f0gsd80j13vxttm18eewn9].[sum:YTD Sales LOD (copy)_0071806076956685:qk]' />
            </encodings>
            <label-data column='[federated.1vp6o5f0gsd80j13vxttm18eewn9].[max:Order Date:qk]' />
          </pane>
        </panes>
        <rows>[federated.1vp6o5f0gsd80j13vxttm18eewn9].[sum:Order Quantity:qk]</rows>
        <cols>[federated.1vp6o5f0gsd80j13vxttm18eewn9].[tmn:Order Date:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1vp6o5f0gsd80j13vxttm18eewn9].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1vp6o5f0gsd80j13vxttm18eewn9].[sum:Order Quantity:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1vp6o5f0gsd80j13vxttm18eewn9].[max:Order Date:qk]</field>
                  <field>[federated.1vp6o5f0gsd80j13vxttm18eewn9].[sum:Order Quantity:qk]</field>
                  <field>[federated.1vp6o5f0gsd80j13vxttm18eewn9].[sum:YOY Sales % (copy)_0071806077587471:qk]</field>
                  <field>[federated.1vp6o5f0gsd80j13vxttm18eewn9].[sum:YTD Sales LOD (copy)_0071806076956685:qk]</field>
                  <field>[federated.1vp6o5f0gsd80j13vxttm18eewn9].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2017-12-31#</value>
                <value>8008</value>
                <value>0.15016890908031919</value>
                <value>157978</value>
                <value>#2017-12-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Profit KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Profit</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'><![CDATA[<[federated.1vp6o5f0gsd80j13vxttm18eewn9].[sum:YTD Sales LOD (copy)_0071806070730759:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='-webkit-standard'>🔻</run>
            <run bold='true' fontalignment='1' fontcolor='#b24c4a' fontsize='12'><![CDATA[<[federated.1vp6o5f0gsd80j13vxttm18eewn9].[sum:YOY Sales (copy)_0071806071500810:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.1vp6o5f0gsd80j13vxttm18eewn9' />
          </datasources>
          <datasource-dependencies datasource='federated.1vp6o5f0gsd80j13vxttm18eewn9'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PYTD Profit LOD ' datatype='real' name='[PYTD Sales LOD (copy)_0071806071275529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = { FIXED : MAX(YEAR([Order Date]))-1 }THEN [Profit Per Order]END)}' />
            </column>
            <column datatype='real' name='[Profit Margin]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit Per Order]' role='measure' type='quantitative' />
            <column caption='YOY Profit %' datatype='real' name='[YOY Sales (copy)_0071806071500810]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([YTD Sales LOD (copy)_0071806070730759]-[PYTD Sales LOD (copy)_0071806071275529])/[PYTD Sales LOD (copy)_0071806071275529]' />
            </column>
            <column caption='YTD Profit LOD ' datatype='real' name='[YTD Sales LOD (copy)_0071806070730759]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = { FIXED : MAX(YEAR([Order Date])) }THEN [Profit Per Order]END)}' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit Margin]' derivation='Sum' name='[sum:Profit Margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit Per Order]' derivation='Sum' name='[sum:Profit Per Order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales (copy)_0071806071500810]' derivation='Sum' name='[sum:YOY Sales (copy)_0071806071500810:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD Sales LOD (copy)_0071806070730759]' derivation='Sum' name='[sum:YTD Sales LOD (copy)_0071806070730759:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vp6o5f0gsd80j13vxttm18eewn9].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vp6o5f0gsd80j13vxttm18eewn9].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vp6o5f0gsd80j13vxttm18eewn9].[sum:Profit Per Order:qk]' />
              <lod column='[federated.1vp6o5f0gsd80j13vxttm18eewn9].[sum:YTD Sales LOD (copy)_0071806070730759:qk]' />
              <lod column='[federated.1vp6o5f0gsd80j13vxttm18eewn9].[sum:YOY Sales (copy)_0071806071500810:qk]' />
              <lod column='[federated.1vp6o5f0gsd80j13vxttm18eewn9].[sum:Profit Margin:qk]' />
            </encodings>
            <label-data column='[federated.1vp6o5f0gsd80j13vxttm18eewn9].[max:Order Date:qk]' />
          </pane>
        </panes>
        <rows>[federated.1vp6o5f0gsd80j13vxttm18eewn9].[sum:Profit Per Order:qk]</rows>
        <cols>[federated.1vp6o5f0gsd80j13vxttm18eewn9].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Sales</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'><![CDATA[<[federated.1vp6o5f0gsd80j13vxttm18eewn9].[sum:Calculation_0071806060199937:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='-webkit-standard' fontsize='12'>🔺</run>
            <run bold='true' fontalignment='1' fontcolor='#b24c4a' fontsize='12'><![CDATA[<[federated.1vp6o5f0gsd80j13vxttm18eewn9].[sum:Calculation_0071806061502467:qk]>vs PY]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.1vp6o5f0gsd80j13vxttm18eewn9' />
          </datasources>
          <datasource-dependencies datasource='federated.1vp6o5f0gsd80j13vxttm18eewn9'>
            <column caption='YTD Sales LOD' datatype='real' name='[Calculation_0071806060199937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = { FIXED : MAX(YEAR([Order Date])) }THEN [Sales]END)}' />
            </column>
            <column caption='YOY Sales %' datatype='real' name='[Calculation_0071806061502467]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_0071806060199937]-[YTD Sales LOD (copy)_0071806061158402])/[YTD Sales LOD (copy)_0071806061158402]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='PYTD Sales LOD' datatype='real' name='[YTD Sales LOD (copy)_0071806061158402]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = { FIXED : MAX(YEAR([Order Date]))-1 }THEN [Sales]END)}' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0071806060199937]' derivation='Sum' name='[sum:Calculation_0071806060199937:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0071806061502467]' derivation='Sum' name='[sum:Calculation_0071806061502467:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vp6o5f0gsd80j13vxttm18eewn9].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vp6o5f0gsd80j13vxttm18eewn9].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1vp6o5f0gsd80j13vxttm18eewn9].[sum:Calculation_0071806060199937:qk]' />
              <lod column='[federated.1vp6o5f0gsd80j13vxttm18eewn9].[sum:Calculation_0071806061502467:qk]' />
            </encodings>
            <label-data column='[federated.1vp6o5f0gsd80j13vxttm18eewn9].[max:Order Date:qk]' />
          </pane>
        </panes>
        <rows>[federated.1vp6o5f0gsd80j13vxttm18eewn9].[sum:Sales:qk]</rows>
        <cols>[federated.1vp6o5f0gsd80j13vxttm18eewn9].[tmn:Order Date:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1vp6o5f0gsd80j13vxttm18eewn9].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1vp6o5f0gsd80j13vxttm18eewn9].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1vp6o5f0gsd80j13vxttm18eewn9].[max:Order Date:qk]</field>
                  <field>[federated.1vp6o5f0gsd80j13vxttm18eewn9].[sum:Calculation_0071806060199937:qk]</field>
                  <field>[federated.1vp6o5f0gsd80j13vxttm18eewn9].[sum:Calculation_0071806061502467:qk]</field>
                  <field>[federated.1vp6o5f0gsd80j13vxttm18eewn9].[sum:Sales:qk]</field>
                  <field>[federated.1vp6o5f0gsd80j13vxttm18eewn9].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2017-12-31#</value>
                <value>14109725.304966036</value>
                <value>0.050365191175997283</value>
                <value>869896.50339051266</value>
                <value>#2017-12-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#b24c4a' fontname='Tableau Bold' fontsize='22'>ECOMMERCE SALES DASHBOARD</run>
            <run>|</run>
            <run bold='true' fontcolor='#4e79a7'>YTD SALES ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='19' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='17' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='30625' id='5' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone fixed-size='52' h='7500' id='7' is-fixed='true' type-v2='title' w='98400' x='800' y='1000'>
                </zone>
                <zone h='23125' id='27' param='vert' type-v2='layout-flow' w='98400' x='800' y='8500' />
              </zone>
              <zone h='67375' id='12' type-v2='empty' w='98400' x='800' y='31625'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='28875' id='20' name='Sales KPI' w='24700' x='400' y='8125' />
        <zone h='28750' id='21' name='Profit KPI' w='25500' x='25600' y='8375' />
        <zone h='28625' id='22' name='Order Quantity KPI' w='24900' x='51500' y='8500' />
        <zone h='28375' id='23' name='Market Share By Sales' w='23100' x='76800' y='8625' />
        <zone h='61625' id='24' name='Category Wise YTD vs PYTD Sales' w='50400' x='200' y='37750' />
        <zone h='61125' id='26' name='Market Wise Customer Acquisition Per Month' w='48700' x='51200' y='38000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
